C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\appsettings.Development.json
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\appsettings.json
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\TeiaC153201.exe
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\TeiaC153201.deps.json
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\TeiaC153201.runtimeconfig.json
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\TeiaC153201.dll
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\TeiaC153201.pdb
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.csproj.AssemblyReference.cache
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.AssemblyInfoInputs.cache
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.AssemblyInfo.cs
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.csproj.CoreCompileInputs.cache
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.sourcelink.json
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\scopedcss\bundle\TeiaC153201.styles.css
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.csproj.CopyComplete
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.dll
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\refint\TeiaC153201.dll
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.pdb
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\TeiaC153201.genruntimeconfig.cache
C:\Users\Ericsson Novais\source\repos\TeiaC153201\TEIA\obj\Release\net6.0\ref\TeiaC153201.dll
